WpfApp5/UserControl1.xaml

<UserControl x:Class="WpfApp5.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp5"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="MaxHeight" Value="50" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FocusVisualStyle" Value="{StaticResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
                <Setter Property="FontFamily" Value=" Arial Rounded MT Bold"/>
                <Setter Property="BorderBrush" Value="#FF251717"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">

                            <Border TextBlock.Foreground="{TemplateBinding Foreground}" x:Name="Border" CornerRadius="4" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White"  Offset="0" />
                                        <GradientStop Color="White" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Margin="2"  HorizontalAlignment="Center" VerticalAlignment="Center"  RecognizesAccessKey="True" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>
        <Button Content="Error" Margin="8,2,8,2"  Click="Button_CanPanel" Tag="Panel1" />
        <StackPanel x:Name="Panel1" Visibility="Collapsed" Margin="15,2,8,2">
            <Button  Content="Error1" Tag="Error1" Click="Button_CANbyte" FontSize="15" Margin="0,2,0,2" BorderBrush="#99632727"/>
            <ListView Margin="0,-2,0,2" x:Name="Error1" Visibility="Collapsed"  HorizontalAlignment="Center" >
                <ListView.View >
                    <GridView>
                        <GridViewColumn Header="Title" Width="50">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Rectangle Fill="{Binding Status}" Height="8" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Width="Auto" Header="Status">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Label  Content="{Binding ERROR}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button  Content="Error2" Tag="Error2" Click="Button_CANbyte"  FontSize="15" Margin="0,2,0,2" BorderBrush="#99632727"/>
            <ListView Margin="0,-2,0,2" x:Name="Error2" Visibility="Collapsed"  HorizontalAlignment="Center" >
                <ListView.View >
                    <GridView>
                        <GridViewColumn Header="Title" Width="50">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Rectangle Fill="{Binding Status}" Height="8" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Width="Auto" Header="Status">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Label  Content="{Binding ERROR}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </StackPanel>
</UserControl>
