WpfApp5/UserControl1.xaml

<UserControl x:Class="WpfApp5.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp5"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="MaxHeight" Value="50" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FocusVisualStyle" Value="{StaticResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
                <Setter Property="FontFamily" Value=" Arial Rounded MT Bold"/>
                <Setter Property="BorderBrush" Value="#FF251717"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">

                            <Border TextBlock.Foreground="{TemplateBinding Foreground}" x:Name="Border" CornerRadius="4" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White"  Offset="0" />
                                        <GradientStop Color="White" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Margin="2"  HorizontalAlignment="Center" VerticalAlignment="Center"  RecognizesAccessKey="True" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>
        <Button Content="CAN" x:Name="CAN" Margin="8,2,8,2"  Click="Button_CanPanel" Tag="Panel1" />
        <StackPanel x:Name="Panel1" Visibility="Collapsed"  Margin="30,2,30,2">
            <Button  x:Name="CAN_byte1_title" Content="Byte1" Visibility="Collapsed" Tag="CAN_byte1_v" Click="Button_CANbyte" FontSize="15" Margin="0,2,0,2" BorderBrush="#99632727" Foreground="LightGray"  />
            <ListView Margin="0,-2,0,2" x:Name="CAN_byte1" Visibility="Collapsed"  HorizontalAlignment="Center" >
                <ListView.View >
                    <GridView>
                        <GridViewColumn x:Name="CAN_byte1_itemWidth1" Header="Title" Width="50">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Rectangle Fill="{Binding Status}" Height="8" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="CAN_byte1_itemWidth2"  Width="Auto" Header="Status">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Label  Content="{Binding ERROR}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Margin="0,-2,0,2" x:Name="CAN_byte1_v" Visibility="Collapsed"  HorizontalAlignment="Center"  >
                <ListView.View >
                    <GridView>
                        <GridViewColumn x:Name="CAN_byte1_v_itemWidth1" Header="Status" Width="50">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Rectangle Fill="{Binding Status}" Height="8" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="CAN_byte1_v_itemWidth3" Header="Value" Width="50">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Label  Content="{Binding Value}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="CAN_byte1_v_itemWidth2"  Width="Auto" Header="Title">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Label  Content="{Binding ERROR}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button  x:Name="CAN_byte2_title" Content="Byte2" Visibility="Collapsed"  Tag="CAN_byte2" Click="Button_CANbyte"  FontSize="15" Margin="0,2,0,2" BorderBrush="#99632727" Foreground="LightGray"/>
            <ListView Margin="0,-2,0,2" x:Name="CAN_byte2" Visibility="Collapsed"  HorizontalAlignment="Center" >
                <ListView.View >
                    <GridView>
                        <GridViewColumn x:Name="CAN_byte2_itemWidth1" Header="Title" Width="50">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Rectangle Fill="{Binding Status}" Height="8" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="CAN_byte2_itemWidth2"  Width="Auto" Header="Status">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Label  Content="{Binding ERROR}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Margin="0,-2,0,2" x:Name="CAN_byte2_v" Visibility="Collapsed"  HorizontalAlignment="Center"  >
                <ListView.View >
                    <GridView>
                        <GridViewColumn x:Name="CAN_byte2_v_itemWidth1" Header="Status" Width="50">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Rectangle Fill="{Binding Status}" Height="8" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="CAN_byte2_v_itemWidth3" Header="Value" Width="50">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Label  Content="{Binding Value}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="CAN_byte2_v_itemWidth2"  Width="Auto" Header="Title">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Label  Content="{Binding ERROR}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button  x:Name="CAN_byte3_title" Content="Byte3" Visibility="Collapsed"  Tag="CAN_byte3" Click="Button_CANbyte"  FontSize="15" Margin="0,2,0,2" BorderBrush="#99632727" Foreground="LightGray"/>
            <ListView Margin="0,-2,0,2" x:Name="CAN_byte3" Visibility="Collapsed"  HorizontalAlignment="Center" >
                <ListView.View >
                    <GridView>
                        <GridViewColumn x:Name="CAN_byte3_itemWidth1" Header="Title" Width="50">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Rectangle Fill="{Binding Status}" Height="8" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="CAN_byte3_itemWidth2"  Width="Auto" Header="Status">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Label  Content="{Binding ERROR}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Margin="0,-2,0,2" x:Name="CAN_byte3_v" Visibility="Collapsed"  HorizontalAlignment="Center"  >
                <ListView.View >
                    <GridView>
                        <GridViewColumn x:Name="CAN_byte3_v_itemWidth1" Header="Status" Width="50">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Rectangle Fill="{Binding Status}" Height="8" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="CAN_byte3_v_itemWidth3" Header="Value" Width="50">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Label  Content="{Binding Value}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="CAN_byte3_v_itemWidth2"  Width="Auto" Header="Title">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Label  Content="{Binding ERROR}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button  x:Name="CAN_byte4_title" Content="Byte4" Visibility="Collapsed" Tag="CAN_byte4" Click="Button_CANbyte"  FontSize="15" Margin="0,2,0,2" BorderBrush="#99632727" Foreground="LightGray"/>
            <ListView Margin="0,-2,0,2" x:Name="CAN_byte4" Visibility="Collapsed"  HorizontalAlignment="Center" >
                <ListView.View >
                    <GridView>
                        <GridViewColumn x:Name="CAN_byte4_itemWidth1" Header="Title" Width="50">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Rectangle Fill="{Binding Status}" Height="8" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="CAN_byte4_itemWidth2"  Width="Auto" Header="Status">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Label  Content="{Binding ERROR}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button  x:Name="CAN_byte5_title" Content="Byte5" Visibility="Collapsed"  Tag="CAN_byte5" Click="Button_CANbyte"  FontSize="15" Margin="0,2,0,2" BorderBrush="#99632727" Foreground="LightGray"/>
            <ListView Margin="0,-2,0,2" x:Name="CAN_byte5" Visibility="Collapsed"  HorizontalAlignment="Center" >
                <ListView.View >
                    <GridView>
                        <GridViewColumn x:Name="CAN_byte5_itemWidth1" Header="Title" Width="50">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Rectangle Fill="{Binding Status}" Height="8" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="CAN_byte5_itemWidth2"  Width="Auto" Header="Status">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Label  Content="{Binding ERROR}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button  x:Name="CAN_byte6_title" Content="Byte6" Visibility="Collapsed"  Tag="CAN_byte6" Click="Button_CANbyte"  FontSize="15" Margin="0,2,0,2" BorderBrush="#99632727" Foreground="LightGray"/>
            <ListView Margin="0,-2,0,2" x:Name="CAN_byte6" Visibility="Collapsed"  HorizontalAlignment="Center" >
                <ListView.View >
                    <GridView>
                        <GridViewColumn x:Name="CAN_byte6_itemWidth1" Header="Title" Width="50">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Rectangle Fill="{Binding Status}" Height="8" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="CAN_byte6_itemWidth2"  Width="Auto" Header="Status">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Label  Content="{Binding ERROR}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button  x:Name="CAN_byte7_title" Content="Byte7" Visibility="Collapsed"  Tag="CAN_byte7" Click="Button_CANbyte"  FontSize="15" Margin="0,2,0,2" BorderBrush="#99632727" Foreground="LightGray"/>
            <ListView Margin="0,-2,0,2" x:Name="CAN_byte7" Visibility="Collapsed"  HorizontalAlignment="Center" >
                <ListView.View >
                    <GridView>
                        <GridViewColumn x:Name="CAN_byte7_itemWidth1" Header="Title" Width="50">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Rectangle Fill="{Binding Status}" Height="8" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="CAN_byte7_itemWidth2"  Width="Auto" Header="Status">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Label  Content="{Binding ERROR}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Margin="0,-2,0,2" x:Name="CAN_byte7_v" Visibility="Collapsed"  HorizontalAlignment="Center"  >
                <ListView.View >
                    <GridView>
                        <GridViewColumn x:Name="CAN_byte7_v_itemWidth1" Header="Status" Width="50">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Rectangle Fill="{Binding Status}" Height="8" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="CAN_byte7_v_itemWidth3" Header="Value" Width="50">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Label  Content="{Binding Value}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="CAN_byte7_v_itemWidth2"  Width="Auto" Header="Title">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Label  Content="{Binding ERROR}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button  x:Name="CAN_byte8_title" Content="Byte8" Visibility="Collapsed"  Tag="CAN_byte8" Click="Button_CANbyte"  FontSize="15" Margin="0,2,0,2" BorderBrush="#99632727" Foreground="LightGray"/>
            <ListView Margin="0,-2,0,2" x:Name="CAN_byte8" Visibility="Collapsed"  HorizontalAlignment="Center" >
                <ListView.View >
                    <GridView>
                        <GridViewColumn x:Name="CAN_byte8_itemWidth1" Header="Title" Width="50">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Rectangle Fill="{Binding Status}" Height="8" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="CAN_byte8_itemWidth2"  Width="Auto" Header="Status">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Label  Content="{Binding ERROR}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Margin="0,-2,0,2" x:Name="CAN_byte8_v" Visibility="Collapsed"  HorizontalAlignment="Center"  >
                <ListView.View >
                    <GridView>
                        <GridViewColumn x:Name="CAN_byte8_v_itemWidth1" Header="Status" Width="50">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Rectangle Fill="{Binding Status}" Height="8" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="CAN_byte8_v_itemWidth3" Header="Value" Width="50">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Label  Content="{Binding Value}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="CAN_byte8_v_itemWidth2"  Width="Auto" Header="Title">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Label  Content="{Binding ERROR}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </StackPanel>
</UserControl>
